<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加博客</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 250px;
            background: url("{{ url_for('static', filename='bg.jpg')}}");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            color: azure;
            text-align: center;
            line-height: 250px;
            margin-top: 0;
        }
        .content{
            width: 400px;
            {#background-color: blue;#}
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>写日志</h1>
</div>
<div class="content">
    <form action="" method="post">
        <div class="form-group">
            <input type="text" name="'title" placeholder="请输入标题" class="form-control">
        </div>
         <div class="form-group">
             <textarea name="content" rows="10" placeholder="请输入内容" class="form-control"></textarea>
        </div>
        <div>
            <button class="btn btn-warning pull-right">提交</button>
            <div class="clearfix"></div>
        </div>

    </form>

</div>
</body>
</html>